<html>
  <head>
    <meta charset="utf-8">
    <title>TP 2 - GCC</title>
    <style>
      .box{
        width: 40%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 40px;
        border-radius: .25rem;
        text-align: center;
        font-size: 1.5rem;
      }
      body{
        background-color: #c5c5c5;
        margin: 0;
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
      }
    </style>
    </head>
    <body>
      <div class="box">
        Autenticación exitosa.
      </div>
    </body>
  </html>
